@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

.typewriter::after {
  content: '|';
  display: inline;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.typewriter-div {
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 1rem;
}

.typewriter-div > h1 > span {
  font-size: 2rem;
  color: var(--gray-color);
}
.coding-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
  /* -webkit-transform: scaleX(-1);
  transform: scaleX(-1); */
}

.profile-image {
  object-fit: cover;
  height: 70%;
  width: 100%;
  border-radius: 1rem;
}

.grid-div {
  border: 2px solid var(--grid-border-color);
  border-radius: 1rem;
}

.grid-div1 {
  position: relative;
  border: 2px solid var(--grid-border-color);
  border-radius: 1rem;
}

.grid-div1::after {
  content: ''; /* Necessary for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3); /* Black background with 50% opacity */
  border-radius: 0.5rem; /* Match the image border radius if needed */
}

.content-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  z-index: 1;
}

h2 {
  font-size: 2rem;
}

.contact-button {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
  font-size: 1.5rem;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 5px rgba(255, 254, 254, 0.5); /* Add this line */
}

.icon {
  cursor: pointer;
}

.bottom-grid-container {
  position: relative;
  display: grid;
  flex-wrap: wrap;
  gap: 1rem;
}

.bottom-grid-container .custom-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  height: 24rem;
  background: var(dark-gray-color);
  border-radius: 1rem;
  transition: 0.5s;
  border: 2px solid var(--grid-border-color);
  }

.bottom-grid-container .custom-card:hover {
  height: 24rem;
}

.bottom-grid-container .custom-card .img-box {
  position: absolute;
  top: 20px;
  width: 92%;
  height: 78%;
  background: #333;
  border-radius: 1rem;
  overflow: hidden;
  transition: 0.5s;
}

.bottom-grid-container .custom-card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.bottom-grid-container .custom-card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottom-grid-container .custom-card .custom-content {
  position: absolute;
  top: 20.5rem;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  transition: 0.5s;
  overflow: hidden;
}

.bottom-grid-container .custom-card:hover .custom-content {
  top: 11.3rem;
  height: 250px;
}

.bottom-grid-container .custom-card .custom-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-color);
}

.bottom-grid-container .custom-card .custom-content p {
  color: white;
}

.bottom-grid-container .custom-card .custom-content a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  text-decoration: none;
  background-color: black;
  color: #fff;
  font-weight: 500;
  border-radius: 0.5rem;
}

.bottom-grid-container .custom-card .custom-content a:hover {
  opacity: 0.8;
}

@media (max-width: 480px) {
  /*   .bottom-grid-container .custom-card {
    width: 230px;
    border-radius: 15px;
  } */

  /*   .bottom-grid-container .custom-card .img-box {
    width: 185px;
    border-radius: 10px;
  } */




  .bottom-grid-container .custom-card .custom-content p {
    font-size: 0.8rem;
  }

  .bottom-grid-container .custom-card .custom-content a {
    font-size: 0.9rem;
  }
  .bottom-grid-container .custom-card:hover {
    height: 24rem;
  }
}

@media (max-width: 948px) {
  .bottom-grid-container .custom-card:hover .custom-content {
    top: 9rem;
    height: 250px;
  }


  .bottom-grid-container .custom-card .img-box {
    border-radius: 10px;
  }
  .bottom-grid-container .custom-card:hover .img-box {
    border-radius: 10px;
    height: 70%;
  }
}
